Практика/MainWindow.xaml

<Window x:Class="Практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="225" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button  Click="ButtonForMenu" Width="100" Height="55" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}"  >
            <Image VerticalAlignment="Top" Source="Resources/Скриншот 30-10-2021 105655.png" Height="55" Width="100"/>
        </Button>
        <TextBlock Text="Путешествуй по Россий " FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="400"></TextBlock>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="2" Background=" #445c93" Panel.ZIndex="-2" Grid.ColumnSpan="2"></Grid>
        <Frame Background="#bae3e8" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="1"></Frame>
        <Frame Name="MainContent" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
